.header {
  background-color: #f55a5a;
  height: 55px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header p {
  padding-left: 1%;
}

.card {
  display: flex;
  height: 180px;
  width: 550px;
  gap: 1rem;
}

.card-img {
  flex: 1;
}

.card-img img {
  border-radius: 5%;
}

.card-detail {
  flex: 3;
}
.country {
  text-transform: uppercase;
  font-size: 0.8rem;
  line-height: 0.8rem;
  letter-spacing: 0.1rem;
}
.country i {
  color: #f55a5a;
}

.card-location {
  display: flex;
  align-items: baseline;
  gap: 1rem;
  padding: 1rem 0rem;
}

.google-link {
  color: #918e9b;
  font-size: 0.8rem;
  line-height: 0.8rem;
  letter-spacing: 0.1rem;
}

.card-about {
  padding-top: 1rem;
}

.card-heading {
  font-size: 1.5rem;
  font-weight: 700;
}
.card-dates {
  font-size: 0.8rem;
  line-height: 0.8rem;
  text-align: left;
  padding-bottom: 0.6rem;
  font-weight: 700;
}
.card-description {
  font-size: 0.8rem;
  line-height: 1rem;
  font-weight: 300;
}

.card-holder {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
}

.card-padding {
  padding-bottom: 2rem;
  border-bottom: 2px solid #f5f5f5;
}
